@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: repeat(3, 1fr); grid-template-rows : 100px 40px
	auto 60px;
	grid-template-areas: "header join join" "nav nav nav"
		"section section aside" "footer footer footer";
	height: 100vh;
	grid-template-rows: 130px 40px auto 60px;
}

header {
	grid-area: header;
	display : flex;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: center;
	
}

nav {
	grid-area: nav;
	border-top: solid 1px whitesmoke;
	border-bottom: solid 1px whitesmoke;
}

section {
	grid-area: section;
}

aside {
	grid-area: aside;
	text-align: right;
}

footer {
	grid-area: footer;
	border-top: solid 1px whitesmoke;
}

h1 {
	font-family: 'Righteous', cursive;
	color : black;
}

h2 {
	color: gray;
	margin-top: 10%;
	margin-bottom: 30px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: fit-content;
	margin: auto;
}

input {
	width: 200px;
	padding: 10px;
	border: solid 1px whitesmoke;
	outline: none;
}

input[type="button"], [type="summit"] {
	width: 100px;
	cursor: pointer;
}

#menu {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top : 7px;
	justify-content: space-evenly;
}


a {
	text-decoration: none;
	color : gray;
}

#join, #logout {
	grid-area: join;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: space-around;
	justify-content: flex-end;
	color : gray;
}

#login {
	margin-right: 6px;
}

li {
	list-style: none;
}